name=JC_CapButton
version=1.0.0
author=Thorsten Godau (dl9sec) <info@dl9sec.de>
maintainer=Thorsten Godau (dl9sec) <info@dl9sec.de>
sentence=Arduino ESP-32 library to debounce capacitive buttons, detect presses, releases, and long presses.
paragraph=Copyright (C) 2019 by Thorsten Godau (dl9sec) and licensed under GNU GPL v3.0.
category=Signal Input/Output
url=https://github.com/dl9sec/JC_CapButton
architectures=esp32
